1484678199386	Delete elements
1484678247317	Delete elements
1484678254560	Delete element
1484678258405	Delete element
1484769029792	Delete element
1484769033957	Copy compilation unit
1484769057473	Rename type 'NioClient'
1484769070003	Copy compilation unit
1484769078678	Copy compilation unit
1484769087907	Copy compilation unit
1484769125636	Rename type 'NioServer'
1484769131170	Copy compilation unit
1484769139058	Copy compilation unit
1484769175711	Rename type 'EchoWorker'
1484769515584	Delete elements
1484769744761	Delete element
1484848721560	Delete element
1484848944241	Rename type 'PropertyListenerRegister'
1484856315433	Copy compilation unit
1484856320436	Delete element
1484856363439	Rename type 'BeauListener'
1484859331103	Rename compilation unit 'ServerStarter.java'
